;<?php exit();?>
[global]
shutdown="false"
shutdown_end_ts=0
;应用运行的时区
timezone="Asia/Shanghai"

; id的产生方式:1. database数据库方式 2. cache缓存方式(这种方式会产生重复id)
id_sequence_storage=cache

; 默认的数据服务器，值是默认数据库服务器的dsn。
;default_db_server="mysql://xpub:tN8rPTCAFsW4RieNfF@10.54.201.27/xpub?charset=utf8"
default_db_server="mysql://root:@localhost/xpub?charset=utf8"
; 如果使用了复制，并需要进行读写分离，则可以设置此项
default_db_slave=
; 默认的缓存服务器的配置，可以使用多个ip:port,使用“,"分隔
default_cache_server=127.0.0.1:11211
;default_cache_server=10.54.201.27:11211
default_cache_super_server=
; 应用的名称
app_name=xpub

; 日志的存储媒介
log_storage=file
; 日志的级别,0=ELEX_LOG_OFF,1=ELEX_LOG_DEBUG,2=ELEX_LOG_INFO,3=ELEX_LOG_ERROR,4=ELEX_LOG_FATAL
log_level_model=1
log_level_framework=1
log_level_database=1
log_level_cache=1
log_level_other=1
log_level_cron=1
log_level_api=1
log_level_amf_request=1
log_level_transaction=1
log_level_control=3

[id_sequence]
db_name=xpub
deploy=0
db_server_config=xpub


[fbdata]
db_name=xpub
deploy=0
db_server_config=xpub

[fb_req]
db_name=xpub
deploy=0
db_server_config=xpub

[fb_post]
db_name=xpub
deploy=0
db_server_config=xpub

[admin_user]
db_name=server
deploy=0
db_server_config=xpub

[user_tasks]
db_name=xpub
deploy=0
db_server_config=xpub

[device_data]
db_name=xpub
deploy=0
db_server_config=xpub



[xpub]
;dsn="mysql://xpub:tN8rPTCAFsW4RieNfF@10.54.201.27/xpub?charset=utf8"
dsn="mysql://root:@localhost:3306/xpub?charset=utf8"
slave_dsn=
workload=master

[primary]
fbdata=appid,fbid
fb_req=reqid
fb_post=postid
admin_user=name
user_tasks=appid,uid,roleid,taskid
device_data=appid,deviceid



[fields]
fbdata=appid:string:+fbid:string:+uid:string:+accessToken:string:+roleid:string:+isFan:string:+invitedBy:string:+friends_joined:integer:0+timestamp:integer:0+last_update:integer:0+
fb_req=appid:string:+fbid:string:+reqid:string:+to_fbids:string:+timestamp:integer:0+last_update:integer:0+
fb_post=appid:string:+fbid:string:+postid:string:+timestamp:integer:0+last_update:integer:0+
admin_user=name:string:+password:string:+language:string:zh_CN+auth:string:+group_id:integer:0+timestamp:integer:0+last_update:integer:0+
user_tasks=appid:string:+uid:string:+roleid:string:+taskid:string:+goal:integer:0+progress:integer:0+award:integer:0+timestamp:integer:0+last_update:integer:0+
device_data=appid:string:+deviceid:string:+uid:string:+roleid:string:+pkgname:string:+timestamp:integer:0+last_update:integer:0+

