;<?php exit();?>
[global]
;应用运行的时区
timezone="Asia/Shanghai"

; 默认的数据服务器，值是默认数据库服务器的dsn。
default_db_server="mysql://xpub:tN8rPTCAFsW4RieNfF@10.54.201.27/xpub?charset=utf8"
; 如果使用了复制，并需要进行读写分离，则可以设置此项
default_db_slave=
; 默认的缓存服务器的配置，可以使用多个ip:port,使用“,"分隔
;default_cache_server=127.0.0.1:11211
default_cache_server=10.54.201.27:11211

[admin_user]
db_name=server
deploy=0
db_server_config=server

[server]
;dsn="mysql://root:@localhost/server?charset=utf8"
dsn="mysql://xpub:tN8rPTCAFsW4RieNfF@10.54.201.27/server?charset=utf8"
slave_dsn=
workload=master

[primary]
admin_user=name


[fields]
admin_user=name:string:+password:string:+language:string:zh_CN+auth:string:+group_id:integer:0+timestamp:integer:0+last_update:integer:0+

